@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-color:#fff;
  --background-light:#fff;
  --shadow-color:rgba(0,0,0,0.2);
  --primary-color:rgba(255,0,86);
  --text-color:#0A0A0A;
  --text-light:#575757;
  --font-size:10px;
  --animation-speed:1;
}

@function getAnimationDuration($duration) {
  @return calc(#{$duration} * var(--animation-speed));
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body
 {
  color: rgb(var(--foreground-rgb));
  padding-top: 55px;
}

a
{
  text-decoration: none;
}

img{
  object-fit: cover;
}

@keyframes slideInLeft{
  from{
    transform: translateX(-100%);
  }
  to{
    transform: translateX(0);
  }
}

@keyframes slideInRight{
  from{
    transform: translateX(100%);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes popOut{
  from{
    transform: scale(0);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}

.navbar
{
  height: 55px;
  box-shadow: 0 3px 6px var(--shadow-color);
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 998;
    .logo
    {
      font-size: 1.2rem;
      font-weight: bolder;
      color: var(--primary-color);
      text-shadow: 0 1px 3px var(--shadow-color);
      .logos
      {        
        color: var(--text-color);
      }
    }
    .nav-links a{
        margin-left: 1em;
        color: var(--text-light);
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
        font-size: .9em;
        &::before{
          content:'';
          display: inline-block;
          height: 3px;
          width: 100%;
          background-color: var(--primary-color);
          position: absolute;
          bottom: -5px;
          left: 0;
          transform: scaleX(0);
          transition: transform var(--animation-speed) * 0.2s ease-in-out;
        }
        &:hover{
          &::before{
            transform: scaleX(1);
          }
        }
        &.active{
          color: var(--primary-color);
          font-weight: bold;
        }
      }
      .sidebar-btn{
        height: 28px;
        width: 30px;
        position: relative;
        display: none;
        .bar{
        border-radius: 5px;
          height: 6px;
          width: 100%;
          background-color: var(--text-color);
          position: absolute;
          transition: transform 0.2s ease-in-out;
          &:nth-child(1){
            top: 0;
          }
          &:nth-child(2){
            top: 50%;
            transform-origin: right;
            transform: scaleX(.8) translateY(-50%);
          }
          &:nth-child(3){
            top: 100%;
            transform-origin: right;
            transform: scaleX(1.1) translateY(-100%);
          }
        }
        &.active{
          .bar{
            transform-origin: center;
            top: 50%;
            &:nth-child(1){
              transform: translate(0,-50%) scaleX(1) rotate(45deg)  ;
            }
            &:nth-child(2){
              transform: scaleX(0) translateY(-50%) ;
            }
            &:nth-child(3){
              transform: translate(0,-50%) scaleX(1) rotate(-45deg)  ;
            }
          }
        }
      }
    }

    .custom-image{
      background-color: red;
      height: 0;
      width: 100%;
      position: relative;
      .img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .section
    {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 3vw;
      .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
      }
      .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3em;
        margin-bottom: 1.25em;
      }
      .col{
        width: 50%;
      }
    }

    .btn{
      border: none;
      outline: none;
      background-color: var(--primary-color);
      color: #fff;
      padding: .75em 1em;
      text-transform: uppercase;
      font-size: 1.1em;
      font-weight: bold;
      letter-spacing: 1px;
      border-radius: 3px;
      box-shadow: 0 2px 6px var(--shadow-color);
      &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
      }
    }

    .section.hero{
      .typography{
        padding-right: 1em;
      }
      .gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.75vw;
        .custom-image{
          border-radius: 3px;
          overflow: hidden;
          transform: scale(0);
          opacity: 0;
          animation-name: popOut;
          animation-duration: .5s;
          animation-fill-mode: forwards;
          &:nth-child(2){
            animation-delay: .1s;
          }
          &:nth-child(3){
            animation-delay: .2s;
          }
          &:nth-child(6){
            animation-delay: .3s;
          }
          &:nth-child(9){
            animation-delay: .4s;
          }
          &:nth-child(8){
            animation-delay: .5s;
          }
          &:nth-child(7){
            animation-delay: .6s;
          }
          &:nth-child(4){
            animation-delay: .7s;
          }
          &:nth-child(5){
            animation-delay: .8s;
          }
        }
      }
    }

    .section.improve-skills{
      .col.imgs{ 
        .improveImg{       
          width: 100%;
        }
      }
      .col.typography{
        padding-left: 1em;
        .skill-item{
          border-left: .2em solid var(--primary-color);
          margin-bottom: .5em;
          padding: .1em 0 .1em .5em;
          color: var(--text-light);
          font-weight: bold;
          opacity: 0;
          animation-name: slideInRight;
          animation-duration: 0.5s;
          animation-fill-mode: forwards;
          &:nth-child(2) {
            animation-delay: 0.2s;
          }
          &:nth-child(3) {
            animation-delay: 0.3s;
          }
          &:nth-child(4) {
            animation-delay: 0.4s;
          }
          &:nth-child(5) {
            animation-delay: 0.5s;
          }
          &:nth-child(6) {
            animation-delay: 0.6s;
          }
          &:nth-child(7) {
            animation-delay: 0.7s;
          }
        }
        .btn{
          margin-top: .75em;
        }
      }
    }

    .section.quote{
      display: block;
      .quote-text{
        font-size: 1.3em;
        line-height: 1.3;
        color: var(--text-color);
      }
      .quote-author{
        color: var(--text-light);
        text-align: right;
        margin-top: 1em;
      }
    }

    .main
    {
      padding-block: 3vw;
    }

    .section.chiefs{
      display: block;
    }

    .top-chiefs-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
      grid-gap: 1.5em;
    }

    .chief-card
    {
      display: flex;
      height: 140px;
      background-color: var(--background-color);
      border-radius: 5px;
      overflow: hidden;
      margin-top: 3em;
    }
    .chief-card-image{
      height: 100%;
      width: 120px;
      border-radius: 5px;
      box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chief-card-info{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: .5em;
      padding-left: 1em;
    
    .chief-card-name
    {
      font-size: 1.2em;
      font-weight: bold;
      color: var(--text-color);
    }

    .chief-recipe-count, .chief-cuisine{
      font-size: 1.2em;
      color: var(--text-light);
    }
    .chief-icons{
      font-size: 1.2em;
      display: flex;
      /* justify-content: space-around; */
    }
  }

  .footer
  {
    background-color: #0f0f0f;
    color: #fff;
    padding-block: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    .footer-section{
      p{
        opacity: .9;
        margin-bottom: .5em;
      }
      p.title{
        opacity: 1;
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 1em;
      }
    }
  }

.container
{
  padding-inline: 25vw;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  z-index: 999;
  background-color: var(--background-color);
  box-shadow: 0 0 0 1000px rgba(0,0,0,0.2), 3px 0 5px var(--shadow-color);
  transform: translateX(-100%);
  animation-name: slideInLeft;
  animation-duration: .2s;
  animation-fill-mode: forwards;
  
  .sidebar-link{
    display: block;
    padding: .5em 1em;
    border-left: .4em solid transparent;
    margin-bottom: 1em;
    color: var(--text-color);
    font-weight: 1.1em;
    &.active{
      border-left-color: var(--primary-color);
    }
    &:hover{
      border-left-color: var(--primary-color);
      background-color: rgba(0,0,0,0.05);
    }
  }
}

@media screen and (max-width: 1280px) {
    .container{
        padding-inline: 18vw;
    }
  }

  @media screen and (max-width: 1050px) {
    .container{
        padding-inline: 12vw;
    }
  }
  

@media screen and (max-width:768px) {
    .navbar
    {
      .nav-links{
        display: none;
      }
      .sidebar-btn{
        display: block;
      }
    }
    .section{
      .col{
        width: 100%;
        padding: 0 !important;
        text-align: center;
        margin-bottom: 2em;
      }
    }

    .skill-item{
      display: inline-block;
      margin: .75em;
    }
    .section.improve-skills
    {
      display: block;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .chief-card{
      box-shadow: 0 5px 10px var(--shadow-color);
    }

    .container{
      padding-inline: 6vw;
  }
  .footer{
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1){
      grid-column: span 4;
    }
    .footer-section:nth-child(2), .footer-section:nth-child(3){
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 480px) {
  .container{
      padding-inline: 3vw;
  }
}